html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.font{
	font-family: 'Bitter', serif;
	font-weight: bold;
}
@gray:#a7a7a7;
@font-family: 'Bitter', serif;
@color:#292c2f;
@color-hover:#ea5a4b;
.icon-top{
	height: 3%;
	background-color: @color;
	img{
		margin: 10px auto;
		padding: 5px;
		padding-left: 15px;
	}
}
ul{
	list-style-type: none;
	li{
		display: inline-block;
		margin: 20px;
		padding: 0;
		.nav{
			color: @color;
			text-decoration: none;
			.font;
			text-transform: uppercase;
		}
		.nav:hover{
			color:@color-hover;
		}
		.nav:focus{
			color:@color-hover;
		}
	}
}
@media (max-width: 970px){
	.nav_bar{
		display: none;
	}
}
.navbar-inverse{
	background-color: #fff;
}
.navbar-inverse button{
	background-color: #000;
	.icon-bar{
	color:#fff;
}
}

.navbar-invers{
	background-color: #fff;
}
.navbar-invers button:hover{
	background-color: #000;
	.icon-bar:hover{
	color:#fff;
}}
.navbar-invers button:focus{
	background-color: #000;
	.icon-bar:focus{
	color:#fff;
}}
.logo{
	.font;
	font-size: 30px;
	display: inline-block;	
.i{
	color:#fff;
	background-color: @color-hover;
	padding: 5px 20px;
	display: inline-block;
	margin: 10px;	
}
.ii{
	display: inline-block;
	color:@color-hover;
}}
.content{
	font-family: @font-family;
	margin:0 auto;
	color:@color;

	position: relative;
	margin-bottom: -30px;
}
footer{
	padding: 3%;
	border-top: 10px solid @color-hover;
	h3{
		color:#fff;
			text-transform: uppercase;
	}
	font-family: @font-family;
	font-size: 15px;
	color: @gray;
	background-color: #26292c;
	height: 500px;
	.box{
		height: 1px;
		background-color: @gray;
		width: 100%;
		margin-bottom: 5px;
	}
}
.psd img{
	width: 95%;
	height:95%;
}
@media (max-width:780px){
	.container.maps{
    	width: 90%;
    	height: 50%;
    }
	.footer{
		.icon-bottom img{
			width: 20px;
			height: 20px;
		}
		font-size:9px;
	}
	h3{
		.font;
		font-size: 15px;
	}
	h2{
		.font;
		font-size: 15px;
	}
	.sl__slide{
		margin-left: 5%;
	}
	.overlay{
		right:5%;
		top:0;
	}
	p.tab-box a{
font-size:12px;
	}
p.tab-left a{
font-size: 9px;
margin: -20px;
padding: 5px;
}
ul.nav_bar{
	margin-left: -100px;
	.nav{
		margin-bottom: -20px;
	}
}
}
.icon-bottom{
	img{
		margin: 3px;
	}
}
ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}

	.header-head{
			background-position: top;
			background: url(../img/img.png) no-repeat;
			background-size: 100%;
			height: 150px;
			width: 100%;
		}
		.img-bg img{
			margin: 0 auto;
			width: 100%;
			height: 50%;
		}
		.box-head{
			background-color: #000;
			height: 150px;
			margin-top: -50px;
			color:#fff;
			opacity: 0.9;
			font-family: @font-family;
			font-size:16px;
			padding: 40px;
		}
		.contact{
			margin: 0 auto;
			font-family: @font-family;
			font-size:14px;
		}
		.maps{
			padding: 20px;
			margin: 0 auto;
			text-align: center;
		}
.content{
	background-color: #fff;
	height: 100%;
	

}
.main-content{
	background-color: @gray;

}
form{
	
	outline:0;
	:focus{outline: 0;
	border:2px solid @color-hover;}
}
input{
	border:1px solid #000;
	padding:5px;
	margin: 10px;
	width: 40%;
	height: 5%;
}
textarea{
	border:1px solid #000;
	margin: 10px;
	padding: 5px;
}
button{
	border:none;
	width: 40%;
	display: block;
	padding: 5px;
	margin: 10px;
	background-color: @color-hover;
	color:#fff;
	text-transform: uppercase;
	font-size:14px;}
	button:focus{
		border:1px solid @color-hover; 
			background-color: #fff;
	color:@color-hover;
	}
	button:hover{
		border:1px solid @color-hover;
			background-color: #fff;
	color:@color-hover;
	}
.red{
	color:@color-hover;
}
.band{
	width: 100%;
	height: 4px;
	background-color: @color-hover;
}
.categoties{
	a{
		text-decoration: none;
		color:#000;	
	}
	a:focus{
		color:#000;
	}
	a:hover{
		color:#000;
	}
	li{
		display: block;
		margin: 0 auto;
		padding: 0 auto;

	}
}
.box-adv{
	text-align: center;
	margin: 5px	 auto;
	padding: 20px;
	width: 100px;
	height: 100px;
	display: inline-block;
	border: 1px solid @gray;
	color: @gray;
	background-color:  lighten(@gray, 20%);
	.font;
	font-style: 30px;
}
.sl__slide .sl__img{
	width: 200px;
	height: 100%;
	margin: 5px;
	
}
.sl__slide{
	
	outline: none; 
}.sl__slide:hover{
	border: 2px solid @color-hover;
}.sl__slide:focus{

	border: 2px solid @color-hover; 
}
.sl{
	height: 200px;
	padding: 20px;
	background-color: fade(#000, 80%);
	margin: 0 auto;
	text-align: center;
	width: 90%;
}
.text{
	position: absolute;
	margin-top: -50%;

}
.main-text{
	display: inline-block;
	margin: 0 auto;
	.font;
	margin-left: 100px;
	color:#fff;
	background-color: fade(#000, 80%);
	padding: 10px;
}
.slick-prev:before, .slick-next:before {
	display: inline-block;
    font-size: 50px;
    color: #fff;
    margin-left: -25px;
    top: -500px;
    background-color: @color-hover;
    position: absolute;
}
.slick-prev:before{
	margin-left: 100px;
}
.slick-next:before{
	margin-left: -1050px;
}

i{
	background-color: #000;
	padding: 5px;
	color: #fff;
}
.categoties a{
	padding: 2px;
	border-bottom: 1px dashed #000;
}
.null{
	background-color: @color-hover;
	padding: 10px;
	margin: 5px;
	a{
		text-decoration: none;
		color: #fff;
	}
	a:hover{
		text-decoration: none;
	}
		a:focus{
		text-decoration: none;
	}
}
.tab-box{

		display: inline-block;
	a{
		font-size: 20px;
padding: 5px;
			color:#000;
		text-decoration: none;
		.font;
	}
	a:hover{
		text-decoration: none;
color:#fff;
background-color: @color-hover;
	}
	a:focus{
		text-decoration: none;
		color:#fff;
		background-color: @color-hover;
	}
}
.tab-left{
	margin: 20px;
	.tab-box;
	a{
		font-size: 15px;
	}
}
.cover{
	text-align: center;
}
.photo{
	display: inline-block;
	margin-bottom: 20px;
	width: 100%;
	
	img{
display: inline-block;
	width: 200px;
	height: 150px;
	margin: 20px;
	}
}
.overlay{
	margin: 0 auto;
	text-align: center;
	display: none;
	position: absolute;
	background-color:fade(#000, 80%) ;
	width: 80%;
	height: 60px;
	color:#fff;
	margin-left: -80%;
	margin-top: 35%;
	span{
	font-family:@font-family;
	font-size:15px;
	}
}
.cover:hover .overlay{
	display: inline-block;
}
input {  
  line-height: 1.7em;
}
.menu { 
  background: transparent url(hamburger.png) 0 0 no-repeat;
}
